<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;"> <engine:VisualElement style="flex-grow: 1; flex-basis: 0; flex-direction: column; padding: 10px;">
            <engine:Label text="FSM Name" name="FSMNameLabel" />

            <engine:GroupBox name="statesGroupBox" style="flex-grow: 1;">
                <engine:Label text="States:" />
                <engine:ListView name="StatesListView" style="flex-grow: 1; min-height: 100px;" /> <engine:VisualElement style="flex-direction: row; justify-content: flex-end;"> <engine:Button text="+" name="AddStateButton" />
                    <engine:Button text="-" name="RemStateButton" />
                </engine:VisualElement>
            </engine:GroupBox>

            <engine:GroupBox name="TransitionsGroupBox" style="flex-grow: 1; margin-top: 10px;">
                <engine:Label text="Transitions:" />
                <engine:ListView name="TransitionsListView" style="flex-grow: 1; min-height: 100px;" />
                <engine:VisualElement style="flex-direction: row; justify-content: flex-end;"> <engine:Button text="+" name="AddTransitionButton" />
                    <engine:Button text="-" name="RemTransitionButton" />
                </engine:VisualElement>
            </engine:GroupBox>

            <engine:VisualElement style="flex-direction: row; justify-content: flex-end; align-self: stretch; margin-top: 10px;">
                <engine:Button text="Save" name="SaveButton" />
                <engine:Button text="Load" name="LoadButton" />
                <engine:Button text="Cancel" name="CancelButton" />
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="detailsPanel" style="flex-grow: 1; flex-basis: 0; flex-direction: column; margin-left: 10px; padding: 10px; background-color: rgba(0, 0, 0, 0.2); border-left-color: #555; border-left-width: 1px; border-left-style: solid;">
            <engine:Label text="Selected Item Details" style="font-size: 16px; margin-bottom: 10px;" />
            <engine:ScrollView name="detailsScrollView" style="flex-grow: 1;">
                </engine:ScrollView>
        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>