/* LightbulbUI.uss */

.bulb-control-panel {
    width: 80px;
    height: 90px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
    background-color: rgba(50, 50, 50, 0.7);
    border-radius: 5px;
    border-color: #555;
    border-width: 1px;
    border-style: solid;
}

.bulb-status-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    /* Default color when neither .on nor .off is applied, or as a fallback */
    color: #CCC;
}

/* When the light is ON, apply these styles */
.bulb-status-label.on {
    color: yellow; /* The main color for the text */
    text-shadow: 0px 0px 5px yellow; /* The glow effect */
}

/* When the light is OFF, apply these styles */
.bulb-status-label.off {
    color: #FF6666; /* A reddish color, similar to your red 'Off' button */
    text-shadow: none;
}

.button-row {
    flex-direction: column;
    margin-top: 2px;
    width: 100%;
}

Button {
    height: 25px;
    margin: 2px 0;
    font-size: 10px;
}

/* Specific button colors */
Button#onButton {
    background-color: #008800; /* Green */
}

Button#offButton {
    background-color: #880000; /* Red */
}