<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="demoRoot" style="flex-direction: column; justify-content: flex-start; align-items: center; padding: 10px; background-color: rgba(0, 0, 0, 0.3);">
        <engine:Label text="Lightbulb Demo Controls:" style="font-size: 18px; margin-right: 20px; color: white;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:Button text="Add Bulb" name="addBulbButton" style="width: 120px; height: 30px; margin-right: 10px;" />
            <engine:Button text="Remove Bulb" name="removeBulbButton" style="width: 120px; height: 30px;" />
            <engine:Button text="Leave Demo" name="leaveDemoButton" style="width: 120px; height: 30px; margin-left: auto; background-color: rgb(136, 51, 51);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
